# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abastida <abastida@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/20 11:24:34 by abastida          #+#    #+#              #
#    Updated: 2023/10/11 11:37:28 by abastida         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME := minishell
CC := gcc
CFLAGS := -Wall -Werror -Wextra
DFLAGS_MAIN	= -MMD -MP -MF $(DEP_DIR_MAIN)/$*.d
DFLAGS_RLINE= -MMD -MP -MF $(DEP_DIR_RLINE)/$*.d
DFLAGS_PARS	= -MMD -MP -MF $(DEP_DIR_PARS)/$*.d

SRC_MAIN	:=	src/0_main/main.c src/0_main/utils.c
SRC_RLINE	:=	src/1_readline/read_line.c 
SRC_PARS	:=  src/2_check_syntax/quotes_syntax.c src/2_check_syntax/pipe_syntax.c
		
SRC_DIR := src
OBJ_DIR := .obj
DEP_DIR := .dep
SRC_DIR_MAIN := $(SRC_DIR)/0_main
OBJ_DIR_MAIN := $(OBJ_DIR)/0_main
DEP_DIR_MAIN := $(DEP_DIR)/0_main
SRC_DIR_RLINE:= $(SRC_DIR)/1_readline
OBJ_DIR_RLINE := $(OBJ_DIR)/1_readline
DEP_DIR_RLINE := $(DEP_DIR)/1_readline
SRC_DIR_PARS := $(SRC_DIR)/2_check_syntax
OBJ_DIR_PARS := $(OBJ_DIR)/2_check_syntax
DEP_DIR_PARS := $(DEP_DIR)/2_check_syntax

OBJ_MAIN	:=	$(patsubst $(SRC_DIR_MAIN)/%, $(OBJ_DIR_MAIN)/%, $(SRC_MAIN:.c=.o))
DEP_MAIN	:=	$(patsubst $(SRC_DIR_MAIN)/%, $(DEP_DIR_MAIN)/%, $(SRC_MAIN:.c=.d))
OBJ_RLINE	:=	$(patsubst $(SRC_DIR_RLINE)/%, $(OBJ_DIR_RLINE)/%, $(SRC_RLINE:.c=.o))
DEP_RLINE	:=	$(patsubst $(SRC_DIR_RLINE)/%, $(DEP_DIR_RLINE)/%, $(SRC_RLINE:.c=.d))
OBJ_PARS	:=	$(patsubst $(SRC_DIR_PARS)/%, $(OBJ_DIR_PARS)/%, $(SRC_PARS:.c=.o))
DEP_PARS	:=	$(patsubst $(SRC_DIR_PARS)/%, $(DEP_DIR_PARS)/%, $(SRC_PARS:.c=.d))

LIBS := libftprintf/libftprintf.a
LIBPATH := -L libftprintf -lftprintf
HEADER := inc/

INCLUDE := -I $(HEADER)
RM := rm -rf
MKDIR	:= mkdir -p

###################
#COLORS

COLOR_RESET = \033[0m
COLOR_BOLD = \033[1m
COLOR_UNDERLINE = \033[4m
COLOR_RED = \033[31m
COLOR_GREEN = \033[32m
COLOR_YELLOW = \033[33m
COLOR_BLUE = \033[34m
COLOR_MAGENTA = \033[35m
COLOR_CYAN = \033[36m

###################

$(OBJ_DIR_MAIN)/%.o: $(SRC_DIR_MAIN)/%.c
	@$(CC) $(CFLAGS) $(DFLAGS_MAIN) $(INCLUDE) -c $< -o $@
	@echo "$(COLOR_YELLOW)$<\tcompiled!$(COLOR_RESET)"

$(OBJ_DIR_RLINE)/%.o: $(SRC_DIR_RLINE)/%.c
	@$(CC) $(CFLAGS) $(DFLAGS_RLINE) $(INCLUDE) -c $< -o $@
	@echo "$(COLOR_YELLOW)$<\tcompiled!$(COLOR_RESET)"

$(OBJ_DIR_PARS)/%.o: $(SRC_DIR_PARS)/%.c
	@$(CC) $(CFLAGS) $(DFLAGS_PARS) $(INCLUDE) -c $< -o $@
	@echo "$(COLOR_YELLOW)$<\tcompiled!$(COLOR_RESET)"

all:
	@$(MKDIR) $(OBJ_DIR)
	@$(MKDIR) $(DEP_DIR)
	@$(MKDIR) $(OBJ_DIR_MAIN)
	@$(MKDIR) $(DEP_DIR_MAIN)
	@$(MKDIR) $(OBJ_DIR_RLINE)
	@$(MKDIR) $(DEP_DIR_RLINE)
	@$(MKDIR) $(OBJ_DIR_PARS)
	@$(MKDIR) $(DEP_DIR_PARS)
	@$(MAKE)  $(NAME)

$(LIBS):
	@$(MAKE) -C libftprintf

-include $(DEP_MAIN)
-include $(DEP_RLINE)
-include $(DEP_PARS)

$(NAME): $(LIBS) $(OBJ_MAIN) $(OBJ_RLINE)$(OBJ_PARS)
	@$(CC) $(CFLAGS) $(LIBPATH) $^ -o $(NAME) -lreadline
	@echo "$(COLOR_BOLD)$(COLOR_GREEN)=== ðŸ¤© Minishell compiled ðŸ¤© === $(COLOR_RESET)"

clean:
	@$(RM) $(OBJ_DIR)
	@$(RM) $(DEP_DIR)
	@$(MAKE) clean -C libftprintf
	@echo "$(COLOR_BOLD)$(COLOR_CYAN)=== ðŸ—‘ï¸  Objects and Dependencies are being removed ðŸ—‘ï¸  === $(COLOR_RESET)"

fclean:
	@$(MAKE) clean
	@$(RM) $(NAME)
	@$(MAKE) fclean -C libftprintf

re:
	@$(MAKE) fclean
	$(MAKE) all

.PHONY: all clean fclean re bonus
